{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/quanly", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
